host=localhost
port=22
username=xxx
password=""
keyFilePath=c:\\Rishu\\IdeaProjects\\SFTP_Client\\resources\\keys\\dummysshkeyfile
localFilePath=c:\\Rishu\\IdeaProjects\\SFTP_Client\\resources\\testuploadfile.txt
remoteFilePath=/tmp
