host=localhost
port=22
username=xxx
password=""
keyFilePath=z:\\Rishu\\scripts\\IdeaProjects\\SFTP_Client\\resources\\keys\\dummysshkeyfile
localFilePath=z:\\Rishu\\scripts\\IdeaProjects\\SFTP_Client\\resources\\testuploadfile.txt
remoteFilePath=/tmp
